<!--<!DOCTYPE html>-->

<html>
<head>
	<meta charset="UTF-8">
	<title>About - Student Accommodation Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li class="selected">
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="activities.html"><span>V</span>iew</a>
				</li>
				<li>
					<a href="blog.html"><span>L</span>ogin</a>
				</li>
				<li>
					<a href="gallary.html"><span>G</span>allary</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>S</span>tudent <span>A</span>ccommodation <span>I</span>n: <span><span>Colombo</span></span>
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="about">
						<div>
							<h2>ABOUT Us</h2>
							<div>
								<h3><span>W</span>e <span>H</span>ave <span>B</span>etter<span> A</span>ccommodation <span>F</span>or</span> <span>E</span>veryone</h3>
								<p>
									Our website are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! 
								</p>
								<h3><span>V</span>alueble <span>T</span>hings <!--<span></span>odin places--><span>F</span>or <span>Y</span>ou</h3>
								<p>
							
									<!--include somevaluble ideas about oursite-->
								</p>
							</div>
						</div>
						<div>
							<div>
								<img src="images/camping2.jpg" alt="">
								<h3><span>B</span>e <span>P</span>art of <span>O</span>ur <span>S</span>ervise</h3>
								<p>
									If you're experiencing issues and concerns about this website site, join the discussion <a href="contact.html">on our forum</a> and share your ideas with us.
								</p>
							</div>
							<div>
								<h3><span>T</span>eam details</h3>
								<p>
									University of Colombo School Of Computing<br> 2011 bach
								</p>
								<p>
									GW Dimuthu Surangi, surangigw@gmail.com
								</p>
								<p>
									Piyumi Prasanga<
								</p>
								<p>
									Rasika Chandimal
								</p>
								<p>
									Waseem
								</p>
								<p>
									Anuthiran
								</p>
								<p>
									Charitha
								</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Sudent Accommodation &#169; 2014 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>