<!--<!DOCTYPE html>-->

<html>
<head>
	<meta charset="UTF-8">
	<title>Activities - Student Accommodation Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li class="selected">
					<a href="activities.html"><span>V</span>iew</a>
				</li>
				<li>
					<a href="blog.html"><span>L</span>ogin</a>
				</li>
				<li>
					<a href="gallary.html"><span>G</span>allary</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>S</span>tudent <span>A</span>ccommodation <span>I</span>n: <span><span>Colombo</span></span>
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="activities">
						<h2>Accommodation Details</h2>
						<div class="first">
							<ul>
								<li>
									<a href="programs.html"><font color="orange">ADD ACCOMMODATIONS</font></a>
								</li>
								<li>
									<a href="competition.html"><font color="orange">EDIT ACCOMMODATIONS</font></a>
								</li>
								
							</ul>
						</div>
						<div>
						<marquee derection="right" loop="auto">
							<label><font size="5" color="brown"><b><span>W</span>ELCOME <span>    T</span>O<span>     H</span>OME<span>    F</span>INDER !!!</font></b></label>
						</marquee>
						</br></br>
							<h3><I>Not Only Student...</I></h3></br></br>
								<h3><I>This is the best Chance for you...</I></h3></br></br>
									<h3><I>Don't late ...</I></h3></br></br>
										<h3><I>Quickly add your adverticement...</I></h3></br></br>
											<h3>Be a good accommodation man...</I></h3>
							
							</br></br></br>
							<img src="images/5.jpg" alt="">
							
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Student Accommodation &#169; 2014 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>