<!--<!DOCTYPE html>-->

<html>
<head>
	<meta charset="UTF-8">
	<title>Edit Details - Student Accommodation Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li class="selected">
					<a href="activities.html"><span>V</span>iew</a>
				</li>
				<li>
					<a href="blog.html"><span>L</span>ogin</a>
				</li>
				<li>
					<a href="gallary.html"><span>G</span>allary</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>S</span>tudent <span>A</span>ccommodation <span>I</span>n: <span><span>Colombo</span></span>
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="competition">
						<h2>Accommodation Details</h2>
						<div class="first">
							<ul>
								<li>
									<a href="programs.html">ADD ACCOMMODATIONS</a>
								</li>
								<li class="selected">
									<a href="competition.html">EDIT ACCOMMODATIONS</a>
								</li>
								<!--<li>
									<a href="activities.html">COMMENT</a>
								</li>-->
							</ul>
						</div>
						<div>
							<marquee derection="right" loop="auto">
							<label><font size="5" color="brown"><b><span>....F</span>or <span>    E</span>dit....</font></b></label>
							</marquee>
							
							<h3 class="title">This is the page for change your added accommodations details</h3>
							<ul></br></br>
								<li>
									<p>
										Should enter pin number(your NIC No:)
									</p>
								</li>
								<li>
									<p>
										All changes should valid data.
									</p>
								</li>
								
							</ul></br></br>
							<form action="edit.html">
							<table>
								<tr>
									<td><font size="5" color="brown"><label for="Pin_No"><span>E</span>nter<span> P</span>in<span> N</span>o:</label></td>
									<td><input type="char" id="pin_No" width="30"></font></td>
								</tr>
							</table>
								</br><center><font size="5" ><input type="submit" value="Send" id="submit"></font></center>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Student Accommodation&#169; 2014 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>