<!--<!DOCTYPE html>-->

<html>
<head>
	<meta charset="UTF-8">
	<title>Events - Acco:Provider help page</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="activities.html"><span>V</span>iew</a>
				</li>
				<li>
					<a href="blog.html"><span>L</span>ogin</a>
				</li>
				<li>
					<a href="gallary.html"><span>G</span>allary</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>S</span>tudent <span>A</span>ccommodation <span>I</span>n: <span><span>Colombo</span></span>
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="events">
						<h2>For Accomodation Providers...</h2>
						<div class="first">
							<h3>This is just a place to put your adverticement about your bodin places.</h3>
							<p>
								This Accommodation website has been designed by one of UCSC student team. for you, for free. You can put your all this adds accoding to rules.
							</p>
							<p>
								You can remove any wanted things to your addverticement after inform admin.
							</p>
							<p>
								If you're having problems edite
							</p>
							<p>
								Morbi commodo sem imperdiet magna imperdiet auctor.
							</p>
							<p>
								Donec dictum lacus id leo egestas lacinia. Cras nec velit odio, vitae tincidunt lectus.  
							</p>
							<p>
								Donec vitae ligula a mi condimentum fermentum.
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Student Accommodation &#169; 2014 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>