<!--<!DOCTYPE html>-->

<html>
<head>
	<meta charset="UTF-8">
	<title>UOC Student Accommodation</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="activities.html"><span>V</span>iew</a>
				</li>
				<li>
					<a href="blog.html"><span>L</span>ogin</a>
				</li>
				<li>
					<a href="gallary.html"><span>G</span>allary</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>S</span>tudent <span>A</span>ccommodation <span>I</span>n: <span><span>Colombo</span></span> <!--<span>A</span>rea-->
			</div>
		</div>
	</div>
	<div class="body">
	
		<div>
			<div class="featured">
				<img src="images/1.jpg" alt="">
				<div>
					<div>
						<h3><span>W</span>ELCOME<span> T</span>O<span> Y</span>OU!</h3>
						<p>
							You can register and search better accommodations as your wish...Join With Us...This is for you...
						</p>
						<a href="register.html">REGISTER NOW!</a>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div class="section">
							<h2>WHY CHOOSE US?</h2>
							<p>
								This Accommodation website has been designed by <!--<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>--> UCSC student team for you, for free. You can find all this accoding places with your own choice.
							</p>
							<ul>
								<li>
									<p>
										Easy to find accommodations near by Colombo university.
									</p>
								</li>
								<li>
									<p>
										Don't waste your valuable time.
									</p>
								</li>
								<li>
									<p>
										Easy to find accommodations near by Colombo university.
									</p>
								</li>
								<li>
									<p>
										Easy to find accommodations near by Colombo university.
									</p>
								</li>
							</ul>
							<ul class="last">
								<li>
									<p>
										Should not payment for add advertisement.
									</p>
								</li>
								<li>
									<p>
										Should not payment for add advertisement.
									</p>
								</li>
								<li>
									<p>
										Should not payment for add advertisement.
									</p>
								</li>
								<li>
									<p>
										Should not payment for add advertisement.
									</p>
								</li>
							</ul>
						</div>
						<div>
							
							<a href="events.html"><font size="5">View All</font></a>
								<br><br><br><br><br><img src="images/2.jpg">
								<br>   <p><font color="brown"><b>....For better living....</font><b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Student Accommodation &#169; 2014 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>