<!--<!DOCTYPE html>-->

<html>
<head>
	<meta charset="UTF-8">
	<title>Programs - Student Accommodation Website </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li class="selected">
					<a href="activities.html"><span>V</span>iew</a>
				</li>
				<li>
					<a href="blog.html"><span>L</span>ogin</a>
				</li>
				<li>
					<a href="gallary.html"><span>G</span>allary</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>S</span>tudent <span>A</span>ccommodation <span>I</span>n: <span><span>Colombo</span></span>
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="programs">
						<h2>Accommodation Details</h2>
						<div class="first">
							<ul>
								<li class="selected">
									<a href="programs.html">ADD ACCOMMODATIONS</a>
								</li>
								<li>
									<a href="competition.html">EDIT ACCOMMODATIONS</a>
								</li>
								<!--<li>
									<a href="activities.html">COMMENT</a>
								</li>-->
							</ul>
						</div>
						<div>
							<h3>Better Accommodations for Student....</h3>
							
							<p>
								If you want to add your addverticement, you should fill form and you can include your accommodation details.
							</p>
							
							<h3>Be part of our Service</h3>
							
							<p>
								Join with us.
							</p>
							
							<a href="provider.html"><u><b><font color="blue">ADD ACCOMMODATION !</font></b></u></a>
							<br><br><br>
							<img src="images/3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="footer">
		<div>
			
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Student Accommodation &#169; 2014 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>