<html>
<head>
	<meta charset="UTF-8">
	<title>Register - Student Accommodation Website </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="activities.html"><span>V</span>iew</a>
				</li>
				<li>
					<a href="blog.html"><span>L</span>ogin</a>
				</li>
				<li>
					<a href="gallary.html"><span>G</span>allary</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>S</span>tudent <span>A</span>ccommodation <span>I</span>n: <span><span>Colombo</span></span>
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="register">
			<div>
				<div>
					<div class="register">
						<h2><label><span>A</span>ccommodation<span>  F</span>orm</h2>
						<form action="activities.html">
						<div>
								<table>
									<tr>
										<td><label for="address"><span>A</span>ddress:</label></td>
										<td><textarea name="address" id="address" cols="30" rows="5"></textarea></td>
									</tr>
									<tr>
										<td><label for="Rent_Type"><span>R</span>ent<span> T</span>ype:</label></td>
										<td><input type="text" id="Rent_Type"></td>
									</tr>
									<tr>
										<td><label for="Facilities"><span>F</span>acilities:</label></td>
										<td><input type="text" id="Facilities" width="100" height="5"></td>
									<tr>
										<td><label for="Fees"><span>F</span>ees:</label></td>
										<td><input type="varchar" id="fees"></td>
									</tr>
									<tr>
										<td><label for="tel-number"><span>T</span>el.<span>N</span>umber:</label></td>
										<td><input type="text" id="tel-number"></td>
									</tr>
									
									<tr>
										<td><label for="email"><span>E</span>mail <span> A</span>ddress:</label></td>
										<td><input type="text" id="email"></td>
									</tr>
									<tr>
										<td><label for="Destince"><span>D</span>estince:</label></td>
										<td><input type="varchar" id="Destince"></td>
									</tr>
									<tr>
										<td><label for="Other"><span>O</span>ther:</label></td>
										<td><textarea name="other" id="other" cols="48" rows="3"></textarea></td>
									</tr>
								</table>
								<hr>
								
						<form action="activities.html">
							<table>
								<tr>
									<td><label for="name"><span>F</span>ull<span> N</span>ame:</label></td>
									<td><input type="text" id="name"></td>
								</tr>
								<tr>
									<td><label for="NIC"><span>NIC</span><span> No:</label></td>
									<td><input type="char" id="NIC"></td>
								</tr>
								
								<tr>
									<td><label for="message"><span>M</span>essage:</label></td>
									<td><textarea name="message" id="message" cols="48" rows="3"></textarea></td>
								</tr>
							</table>
							<input type="submit" value="Send" id="submit"> 
						</form>
								
								
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="footer">
		<div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Student Accommodation &#169; 2014| All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>